{
  "name": "example-vite-v5",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "ts-check": "tsc --skipLibCheck true --noEmit --incremental false"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@nn-design-system/config": "^3.0.0",
    "@nn-design-system/fonts": "^6.1.0",
    "@nn-design-system/react-component-library": "workspace:^",
    "react": "~19.1.0",
    "react-dom": "~19.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react-swc": "^3.10.2",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.26",
    "rollup-plugin-visualizer": "^5.12.0",
    "typescript": "~5.8.3",
    "vite": "^5.4.21"
  }
}
